<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;
        }
        .nav{
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15vh;
            background-color: #f0e7e7;
        }
        .logo{
            padding-left: 80px;
            width: 200px;
            height: 50px;
            
        }
        .links{
            padding-right: 70px;
            width:38%;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .links a{
            text-decoration: none;
            color: cadetblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .con2{
            width:100%;
            height:85vh;
            position: relative;
            background-image: url("mern.jpg");
            background-size: 100% 100%;
        }
        .con3{
            height: 180px;
            position:absolute;
            top:28%;
            left:29%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .con3 h1{
            color: chocolate;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .con3 p{
            margin-top: 20px;
            color: aquamarine;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #b1{
            margin-top: 20px;
            color: cornsilk;
            background-color: transparent;
            width:110px;
            height:40px;
            border-radius: 8px;
            cursor: pointer;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            border: 1px solid whitesmoke;
        }
    </style>
    
</head>
<body>
    <div class="nav">
        <img src="vector.png" class="logo">
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Course</a>
            <a href="#">Register</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="con2">
       <div class="con3">
        <h1>India's No 1 training Institute</h1>
        <p>To become a full-stack developer now you can join with us.</p>
        <a href="#" id="b1">Click me join</a>
       </div>
    </div>
    
</body>
</html>