<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .fa-solid{
            color: #eb7a24;
            padding-top: 4px;
        }
        .cd{
            display: flex;
            padding:8px;
            align-items: center;
        }
        .cd p{
            display: flex;
            justify-content: space-evenly;
            padding-left: 10px;
        }
        .cd a{
            text-decoration: none;
            color: #fbfbfb;
        }
        nav{
            background-color: rgb(35, 34, 34);
            height:40px;
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .mnav{
            width:32%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .mlinks{
            width:45%;
            display:flex;
            margin-right:50px;
            justify-content: space-evenly;
            align-items: center;
        }
        .mlinks a{
            text-decoration: none;
            color: rgb(226, 237, 237);
            font-family: Verdana, Geneva, Tahoma, sans-serif;  
        }
        .nav{
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15vh;
            background-color: #fbfbfb;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .logo{
            padding-left: 80px;
            width: 250px;
            height: 50px;
        }
        .links{
            padding-right: 50px;
            width:60%;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .links a{
            text-decoration: none;
            color: cadetblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        form{
            width:60%;
            margin: auto;
            color:whitesmoke;
            background-color: transparent;
            border-radius: 25px;
            padding: 20px 20px;
        }
        input[type=text],input[type=email]{
            display: flex;
            width:100%;
            height:25px;
            padding:10px 10px;
            border-radius: 12.5px;
            box-sizing: border-box;
            border:none;
            outline: none;
            text-align: center;
 
        }
        .input-group{
            display: flex;
            flex-wrap: wrap;
            align-items: start; 
            margin:8px 0%;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
        }
        .input-group>input,.c4 select{
            width: 70%;
            margin-left: 10%;
        }
        .input-group .c3{
            width: 80%;
        }
        .input-group span{
            width: 20%;
        }
        .c2{
            width: 81%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height:80vh;
        }
        .c3{
            height: 38px;
            border-radius: 15px;
            display:flex;
            position: relative;
            top: -10px;
            padding-left: 8%;
        }
        .c3 input{
            margin-left: 3px;
        }
        .c3 legend{
            display: inline-block;
            width: 70%;
            line-height: 40px;
            margin-left: 5px;
        }
        .c4{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }
        #Degree,#Specialization,#YOP{
            height:25px;
            border-radius: 12.5px;
            width:70%;
            color: #937a7a;
            text-align: center;
            margin-bottom: 10px;
        }
        button{
            background-color: #eb7a24;
            color: white;
            padding: 14px 20px;
            border-radius: 50px;
            margin: 7px 0;
            width: 30%;
            position: relative;
            left: 38%;
            font-size: 18px;
            text-decoration: none;
        }
        button:hover{
           cursor: pointer;
           background-color: rgb(33, 33, 33);
        }
        .c1 {
            background-image: url("https://www.vectorindia.org/assets/images/online-registration-form-bg.jpg");
            background-size: 100% 100%;
            height: 110vh;
        }
        .c1 p{
            font-size: 15px;
            font-weight: 500;
            padding-left:11%;
            padding-top: 20px;
            color: #ffffff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 5px;
        }
        .c1 a{
            text-decoration: none;
            color: #f1c4c4;
        }
        .c1 a:hover{
            color: blue;
        }
        .con{
            width:100%;
            height:20vh;
            background-image: url("https://www.vectorindia.org/assets/images/courses-bg.jpg");
            background-size: 100% 100%;  
            padding-left:70px;
            padding-top:30px;
        }
        .con h4{
            font-size: 22px;
            color: #ffffff;
            line-height: 52px;
            font-weight: 700;
            font-family: 'proxima_novaregular', sans-serif;
        }
        .con p{
            width:200px;
            font-size:15px;
            font-weight: 600px;
            color: #f4eaea;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer{
            margin-right: auto;
            margin-left: auto;
            width:100%;
            height:60vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-image: url("footer.jpg");
            background-size: 100% 100%;
        }
            .hyd,.bang,.chen,.about{
                margin-top: 30px;
                width:20%;
                height: 50vh;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            .one,.two,.three,.four{
                display: flex;
                height:40vh;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;
            }
            .one p,.two p,.three p{
                padding-bottom: 8px;
                color: antiquewhite;
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #h3{
                text-align: left;
                padding-bottom: 10px;
                border-bottom: 2px solid green;
                color: aqua;
                font-size: 17px;
                font-weight: 600;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .fa-solid{
                color: #eb7a24;
            }
            .aa{
                display: flex;
                align-items: center;
                font-size: 18px;
                font-weight: 700;
            }
            a:hover{
                color: blue;
            }
            .aa p{
                display: flex;
                justify-content: space-evenly;
                padding-left: 10px;
                padding-top: 10px;
                font-size: 16px;
                font-weight: 500;
            }
            .aa a{
                text-decoration: none;
                color: #fbfbfb;
            }
            .aa a:hover{
                color: blue;
            }
            .four a{
                text-decoration: none;
                color: #fbfbfb;
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-bottom: 10px;
                position: relative;
                transition: transform .5s;
            }

            .four a:hover
            {
                transform: translateX(20px);
            }
            .four a:nth-child(1)
            {
                padding-top: 20px;
            }

            .four a::before
            {
                content: "";
                position: absolute;
                width: 15px;
                height: 3px;
                border-radius: 1.5px;
                background-color: orangered;
                top:8px;
                opacity: 0;
                visibility: hidden;
                transition: all .5s;
            }

            .four a:nth-child(1):before
            {
                top: 28px;
            }
            .four a:hover::before{
                opacity: 1;
                visibility: visible;
                transform: translateX(-20px);
            } 
     </style>
</head>
<body>
    <nav>
        <div class="mnav">
            <div class="cd">
                <i class="fa-solid fa-envelope fa-xs"></i>
                <p><a href="mailto:info.vectorindia.org">info@vectorindia.org</a></p>
            </div>
            <div class="cd">
                <i class="fa-solid fa-phone fa-xs"></i>
                <p><a href="tel:+91 9866666699">+91 9866666699</a></p>
            </div>
        </div>
        <div class="mlinks">
            <a href="addmission.html">Admission</a>
            <a href="vlogin.html">Student login</a>
            <a href="#">Apply Online</a>
            <a href="#">Quick Enquiry</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </nav>
    <div class="nav">
        <a href="vector.html"><img src="vector.png" class="logo"></a>
        <div class="links">
            <a href="institute.html">Institute</a>
            <a href="#">Embedded Systems</a>
            <a href="#">Full Stack Development</a>
            <a href="#">Workshops</a>
            <a href="#">Placements</a>
        </div>
    </div>
    <div class="con">
        <p>HOME  /  ADMISSIONS</p>
        <h4>Online Scholarship Test Registration</h4>
    </div>
    <div class="c1">
        <p><strong>Note:</strong>Fields marked with *are mandatory.</p>
        <p>Please Enter OTP to Complete the Registration in case of any problem while applying, Email your details to <a href="admissions@vectorindia.org">admissions@vectorindia.org</a></p>
        <form action="" method="post">
            <div class="c2">
                <div class="input-group">
                    <span>
                        Course Applied
                    </span>
                    <div class="c3">
                        <input type="radio" value="Embedded Systems" name="Course applied"><legend>Embedded Systems</legend>
                        <input type="radio" value="Full Stack Development"name="Course Applied"><legend>Full Stack Development</legend>
                    </div>
                </div>
                <div class="input-group">
                    <span>
                        Full Name
                    </span>
                    <input type="text"required>
                </div>
                <div class="input-group">
                    <span>
                        Email ID
                    </span>
                    <input type="email"required>
                </div>
                <div class="input-group">
                    <span>
                        Contact No
                    </span>
                    <input type="text" placeholder="Mobile Number" required>
                </div>
                <div class="c4">
                    <span>Degree</span>
                    <select id="Degree" name="Degree">
                        <option selected disabled hidden style="display: block;">Select One</option>
                        <option value="B.Tech/BE">B.Tech/BE</option>
                        <option value="M.Tech/ME">M.Tech/ME</option>
                        <option value="MS">MS</option>
                        <option value="M.S.C">M.S.C</option>
                        <option value="M.C.A">M.C.A</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
                <div class="c4">
                    <span>Specialization</span>
                    <select id="Specialization" name="Specialization">
                        <option selected disabled hidden style="display: block;">Select One</option>
                        <option value="CSE">CSE</option>
                        <option value="ECE">ECE</option>
                        <option value="EEE">EEE</option>
                        <option value="MECH">MECH</option>
                        <option value="CIVIL">CIVIL</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
                <div class="c4">
                    <span>YOP</span>
                    <select id="YOP" name="YOP">
                        <option selected disabled hidden style="display: block;">Select One</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2023">2024</option>
                        <option value="2023">2025</option>
                    </select>
                </div>
                <div class="input-group">
                    <span>
                        % of Marks
                    </span>
                    <input type="text"  required>
                </div>
                <div class="input-group">
                    <span>
                        College State
                    </span>
                    <input type="text" placeholder="Enter State" required>
                </div>
                <div class="input-group">
                    <span>
                        College Name
                    </span>
                    <input type="text" placeholder="College Name" required>
                </div>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
    <footer>
        <div class="hyd">
            <h3 id="h3">Hyderabad</h3>
            <div class="one">
                <p>#502, Nagasuri Plaza, Behind Maithrivanam, Ameerpet, Hyderabad - 500038.</p>
                <div class="aa">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 98666 66699">+91 98666 66699</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:040 23 73 6669">040 23 73 6669</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.vectorindia.org">info@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="bang">
            <h3 id="h3">Bangalore </h3>
            <div class="two">
                <p>33/49, 27th Cross, 12th Main, Jayanagar 4th block, Bangalore - 560011.</p>
                <div class="aa">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 87624 56789">+91 87624 56789</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:080 26546474">080 26546474</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.blr@vectorindia.org">info.blr@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="chen">
            <h3 id="h3">Chennai</h3>
            <div class="three">
                <p>2nd floor, 179, 1st Main Road, Nehru Nagar, Lane Opp to Turyaa Hotel, Perungudi, Chennai - 600096 </p>
                <div class="aa">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 94442 22459">+91 94442 22459</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:044 24543969">044 24543969</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.chen@vectorindia.org">info.chen@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="about">
            <h3 id="h3">Company</h3>
            <div class="four">
                <a href="#">About Vector India</a>
                <a href="#">Careers</a>
                <a href="#">Testimonals</a>
                <a href="#">Gallery</a>
                <a href="#">FAQ's</a>
                <a href="#">Policies</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
                <a href="#">Site Map</a>
            </div>
        </div>
    </footer>
</body>
</html>
