<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            background-color: rgb(35, 34, 34);
            height:40px;
            width:100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .mnav{
            width:35%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            padding-left: 10px;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }
        .mlinks{
            width:50%;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .mlinks a{
            text-decoration: none;
            color: rgb(226, 237, 237);
            font-family: Verdana, Geneva, Tahoma, sans-serif;  
        }
        .nav{
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15vh;
            background-color: #fbfbfb;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .logo{
            padding-left: 80px;
            width: 250px;
            height: 50px;
        }
        .links{
            padding-right: 50px;
            width:60%;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .links a{
            text-decoration: none;
            color: cadetblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .fa-solid{
            color: #eb7a24;
            padding-top: 4px;
        }
        .con{
            width:100%;
            height:25vh;
            background-color: forestgreen;
            padding: 50px;
        }
        .con h1{
            font-size: 35px;
            color: #ffffff;
            line-height: 52px;
            font-weight: 900;
            font-family: 'proxima_novaregular', sans-serif;
        }
        .con p{
            width:200px;
            font-size:15px;
            font-weight: 600px;
            color: #f4eaea;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .e1,.e2,.e3,.e4{
            width:92%;
            margin-left: 48px;
        }
        .s1,.s3{
            width:90%;
            height: 22vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-left: 60px;
            color: #303031;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .ab,.bc,.cd{
            display: flex;
            padding:8px;
            align-items: center;
        }
        .cd a{
            text-decoration: none;
            color: #fbfbfb;
        }
        a{
            text-decoration: none;
            color: #434345;
        }
        a:hover{
            color: blue;
        }
        .ab p,.bc p,.cd p{
            display: flex;
            justify-content: space-evenly;
            padding-left: 10px;
        }
        .t1{
            border:1px solid rgb(122, 134, 110);
            min-height:42vh;
            border-radius: 12px;
            width:50%;
            color: #353434;
            font-size: 14px;
            font-weight: 500;
            padding:10px 20px 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .t2,.t4{
            margin-left: 45px;
            border: 1px solid rgb(122, 134, 110);
            height: 31vh;
            border-radius: 12px;
            width:50%;
            color: #353434;
            font-size: 14px;
            padding:10px 20px 20px;
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .test,.test1,.test2{
            display: flex;
            width:90%;
            margin-left: 60px;
        }
        #p2{
            width:92%;
            margin-left: 45px;
            margin-top: 15px;
            font-weight: 400;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
        #h1{
            font-size: 17px;
            font-weight: 400;
            color: #eb7a24;
            padding-bottom: 8px;
        }
        .course{
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left:40px;
            margin:8px;
            padding-bottom: 8px;
            color: crimson;
        }
        .t3{
            border:1px solid rgb(122, 134, 110);
            height:34vh;
            border-radius: 12px;
            width:50%;
            color: #353434;
            font-size: 14px;
            font-weight: 500;
            padding:10px 20px 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #h4{
            background-color:#dc6006;
             font-size: 21px;     
             border-radius: 10px;
             padding: 3px 10px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             color: #ffffff;
             margin-top: 20px;
             margin-bottom: 25px;
        }
        .t5{
            border:1px solid rgb(122, 134, 110);
            height:25vh;
            border-radius: 12px;
            width:50%;
            color: #353434;
            font-size: 14px;
            font-weight: 500;
            padding:10px 20px 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .t6{
            margin-left: 45px;
            border:1px solid rgb(122, 134, 110);
            height:15vh;
            border-radius: 12px;
            width:50%;
            color: #353434;
            font-size: 14px;
            font-weight: 500;
            padding:10px 20px 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .date{
            color: #eb7a24; 
        }
        table{
            margin-left:6%;
            width:87%;
            border:2px solid grey;
            border-collapse: collapse;
            
        }
        tr,td,th{
            height:40px;
            border: 2px solid rgb(186, 184, 184);
            text-align: left;
            padding-left: 2px;
        }
        td{
            vertical-align: middle;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        th{
            background-color: rgb(127, 126, 126);
            color: #ffffff;
        }
        tr:nth-child(even)
        {
            background-color: #ebebf1;
            color: #2a2828;
        }
        .s2 p{
            margin-left: 7%;
            width:87%;
            color: #303031;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 10px;
            padding: 10px;
        }
        footer{
            margin-right: auto;
            margin-left: auto;
            margin-top: 30px;
            width:100%;
            height:60vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-image: url("footer.jpg");
            background-size: 100% 100%;
        }
            .hyd,.bang,.chen,.about{
                margin-top: 30px;
                width:20%;
                height: 50vh;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            .one,.two,.three,.four{
                display: flex;
                height:40vh;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;
            }
            .one p,.two p,.three p{
                padding-bottom: 8px;
                color: antiquewhite;
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #h3{
                text-align: left;
                padding-bottom: 10px;
                border-bottom: 2px solid green;
                color: aqua;
                font-size: 17px;
                font-weight: 600;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .fa-solid{
                color: #eb7a24;
            }
            .aa{
                display: flex;
                align-items: center;
                font-size: 18px;
                font-weight: 700;
            }
            a:hover{
                color: blue;
            }
            .aa p{
                display: flex;
                justify-content: space-evenly;
                padding-left: 10px;
                padding-top: 10px;
                font-size: 16px;
                font-weight: 500;
            }
            .aa a{
                text-decoration: none;
                color: #fbfbfb;
            }
            .aa a:hover{
                color: blue;
            }
            .four a{
                text-decoration: none;
                color: #fbfbfb;
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-bottom: 10px;
                position: relative;
                transition: transform .5s;
            }

            .four a:hover
            {
                transform: translateX(20px);
            }
            .four a:nth-child(1)
            {
                padding-top: 20px;
            }

            .four a::before
            {
                content: "";
                position: absolute;
                width: 15px;
                height: 3px;
                border-radius: 1.5px;
                background-color: orangered;
                top:8px;
                opacity: 0;
                visibility: hidden;
                transition: all .5s;
            }

            .four a:nth-child(1):before
            {
                top: 28px;
            }
            .four a:hover::before{
                opacity: 1;
                visibility: visible;
                transform: translateX(-20px);
            } 
    </style>
</head>
<body>
    <nav>
        <div class="mnav">
            <div class="cd">
                <i class="fa-solid fa-envelope fa-xs"></i>
                <p><a href="mailto:info.vectorindia.org">info@vectorindia.org</a></p>
            </div>
            <div class="cd">
                <i class="fa-solid fa-phone fa-xs"></i>
                <p><a href="tel:+91 9866666699">+91 9866666699</a></p>
            </div>
        </div>
        <div class="mlinks">
            <a href="#">Admission</a>
            <a href="vlogin.html">Student login</a>
            <a href="#">Apply Online</a>
            <a href="#">Quick Enquiry</a>
            <a href="#">Gallery</a>
        </div>
    </nav>
    <div class="nav">
        <a href="vector.html"><img src="vector.png" class="logo"></a>
        <div class="links">
            <a href="#">Institute</a>
            <a href="#">Embedded Systems</a>
            <a href="#">Full Stack Development</a>
            <a href="#">Workshops</a>
            <a href="#">Placements</a>
        </div>
    </div>
    <div class="con">
        <p>HOME  /  ADMISSIONS</p>
        <h1>Admissions</h1>
    </div>
    <div class="e1">
        <h4 id="h4">MODE OF ADMISISON</h4>
    </div>
        <div class="s1">
          <p>The Admission into VECTOR INDIA long term Embedded Systems & Full Stack Development course is based on our VECTOR INDIA ONLINE SCHOLARSHIP TEST which provides transparent and prompt admission process.</p>
            <div class="ab">
                <i class="fa-solid fa-circle-check"></i>
                <p>Visit our website <a href="www.vectorindia.org/">www.vectorindia.org</a> to register for our online scholarship test.</p>
            </div>
            <div class="ab">
                <i class="fa-solid fa-circle-check"></i>
                <p>No fees for taking the scholarship test</p>
            </div>
        </div>
    <div class="course">
        <h4>
            Test Syllabus
        </h4>
    </div>
    <div class="test">
        <div class="t1">
            <h1 id="h1">Embedded Systems</h1>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>Basics of C Programming (Without Data Structures)</p>
            </div>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>Microprocessor 8085 / 8086 (Architecture, Assembly language and Interfacing)</p>
            </div>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>Digital Electronics</p>
            </div>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>General Aptitude</p>
            </div>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>Online Test with 75 MCQs - Duration 90 min</p>
            </div>
        </div>
        <div class="t2">
            <h1 id="h1">Full Stack Development</h1>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>Python Programming</p>
            </div>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>General Aptitude & Verbal Ability</p>
            </div>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>Online Test with 50 MCQs - Duration 60 min</p>
            </div>
        </div>
    </div>
    <p id="p2"><strong>Note :</strong> Working professionals with relevant experience are eligible for direct admission.</p>
    
    <div class="e2">
        <h4 id="h4">Eligibility Criteria</h4>
    </div>
    <div class="test1">
        <div class="t3">
            <h1 id="h1">Embedded Systems</h1>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>BE/B.Tech in ECE/EEE/EIE/Electronics/CSE/IT/</p>
            </div>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>MSc (Electronics/Instrumentation, CS, Physics with specialization in Electronics)</p>
            </div>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>ME/M.Tech in Electronics/CSE/IT/Mechatronics</p>
            </div>
        </div>
        <div class="t4">
            <h1 id="h1">Full Stack Development</h1>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>B.E./ B.Tech., M.E/M.Tech. in Any Specialization</p>
            </div>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>MS/M.Sc(Science) in Computers</p>
            </div>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>MCom (Computer Application), MCA.</p>
            </div>
        </div>
    </div>
    <div class="e3">
        <h4 id="h4">Scholarships</h4>
    </div>
    <div class="s2">
        <p>VECTOR India provides equal opportunity to all candidates, to take admission into Embedded Systems and Full Stack Development. At the same time, we also believe in rewarding the meritorious students with outstanding academic performance and success.</p>
    </div>
    <table>
        <tr><th>Admission Test</th><th>Final Degree Score</th><th>Fee Waiver</th></tr>
        <tr><td>>80%</td><td>>60%</td><td>50%</td></tr>
        <tr><td>>70% to 79.9%</td><td>>60%</td><td>25%</td></tr>
        <tr><td>50% to 69.9%</td><td>>70% / GATE Score</td><td>10%</td></tr>
    </table>
    <div class="e4">
        <h4 id="h4">Admission Test Schedule</h4>
    </div>
    <div class="s3">
        <p>Vector India Online Scholarship Test for admission into our Fulltime Embedded Systems and Full Stack Development Course scheduled daily.</p>
          <div class="ab">
              <i class="fa-solid fa-circle-check"></i>
              <p>Date of Test: Online Test credentials will be sent to registered email.</p>
          </div>
          <div class="ab">
              <i class="fa-solid fa-circle-check"></i>
              <p>Declaration of Results : Will be communicated via Mail / Call</p>
          </div>
    </div>
    <div class="course">
        <h4>
            Classes Commence
        </h4>
    </div>
    <div class="test2">
        <div class="t5">
            <h1 id="h1">Embedded Systems</h1>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>Batch-1: <strong class="date">19/01/2024</strong></p>
            </div>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>Batch-1: <strong class="date">22/01/2024</strong></p>
            </div>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>Batch-1: <strong class="date">16/02/2024</strong></p>
            </div>
        </div>
        <div class="t6">
            <h1 id="h1">Full Stack Development</h1>
            <div class="bc">
                <i class="fa-solid fa-circle-check"></i>
                <p>Batch-1: <strong class="date">22/01/2024</strong></p>
            </div>
        </div>
    </div>
    <p id="p2">Candidates seeking admission into VECTOR Institute can apply online for Entrance test at <a href="http://www.vectorindia.org/registration">http://www.vectorindia.org/registration</a> or <a href="mail to info@vectorindia.org">mail to info@vectorindia.org</a> for further details.</p>

    <footer>
        <div class="hyd">
            <h3 id="h3">Hyderabad</h3>
            <div class="one">
                <p>#502, Nagasuri Plaza, Behind Maithrivanam, Ameerpet, Hyderabad - 500038.</p>
                <div class="aa">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 98666 66699">+91 98666 66699</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:040 23 73 6669">040 23 73 6669</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.vectorindia.org">info@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="bang">
            <h3 id="h3">Bangalore </h3>
            <div class="two">
                <p>33/49, 27th Cross, 12th Main, Jayanagar 4th block, Bangalore - 560011.</p>
                <div class="aa">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 87624 56789">+91 87624 56789</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:080 26546474">080 26546474</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.blr@vectorindia.org">info.blr@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="chen">
            <h3 id="h3">Chennai</h3>
            <div class="three">
                <p>2nd floor, 179, 1st Main Road, Nehru Nagar, Lane Opp to Turyaa Hotel, Perungudi, Chennai - 600096 </p>
                <div class="aa">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 94442 22459">+91 94442 22459</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:044 24543969">044 24543969</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.chen@vectorindia.org">info.chen@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="about">
            <h3 id="h3">Company</h3>
            <div class="four">
                <a href="#">About Vector India</a>
                <a href="#">Careers</a>
                <a href="#">Testimonals</a>
                <a href="#">Gallery</a>
                <a href="#">FAQ's</a>
                <a href="#">Policies</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
                <a href="#">Site Map</a>
            </div>
        </div>
    </footer>
    
</body>
</html>
