<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0%;
            padding:0%;
            box-sizing: border-box;
	        font-family: 'Roboto', sans-serif;
	        font-weight: 400;
        }
        h3 {
	       text-align: center;
           font-size: 20px;
           font-weight: 500;
           color: #202122;
           font-family: Verdana, Geneva, Tahoma, sans-serif; 
           padding-bottom: 10px;
        }
        .container {
	       padding: 12px 24px 24px 24px;
	       margin: 48px 12px;
           width:25%;
	       background: #7d878e;
	       border-radius: 4px;
        }
        input[type=text],input[type=email], textarea,select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
	        background-color: #eb7a24;
	        color: white;
	        border: 0;
	        padding: 12px 24px;
	        border-radius: 4px;
	        position: relative;
            left:30%;
	        display: inline-block;
	        text-align: center;
        }
        input[type=submit]:hover {
	        background: #2196F3;
            cursor: pointer;
        }
        select,option{
            color: rgb(41, 40, 40);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h3>Quick Enquiry</h3>
        <form action="#" name="contact_form">
            <input name="first_name" type="text" required placeholder="Full Name"/>
            <br>
            <input name="email" type="email" required placeholder="Email ID"/>
            <br>
            <input name="last_name" type="text" required placeholder="Mobile Number"/>
            <br>
            <select id="Course" name="Course">
                <option selected disabled hidden style="display: block;">Course Interested For</option>
                <option value="Embedded Systems Regular">Embedded Systems Regular</option>
                <option value="Embedded Systems Online">Embedded Systems Online</option>
                <option value="Full Stack Development">Full Stack Development</option>
                <option value="Automotive Embedded">Automotive Embedded</option>
                <option value="Micro Python">Micro Python</option>
                <option value="Python">Python</option>
                <option value="Autosar">Autosar</option>
                <option value="Device Drivers">Device Drivers</option>
                <option value="IOT and Beyond">IOT and Beyond</option>
                <option value="Embedded C">Embedded C</option>
            </select><br>
            <textarea rows="4" name="enquiry" placeholder="Enquiry"></textarea>
            <div class="center">
                <input type="submit" value="Submit">
            </div>
        </form>	
    </div>
</body>
</html>