<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0%;
            padding:0%;
            box-sizing: border-box;
        }
        nav{
            background-color: rgb(35, 34, 34);
            height:40px;
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .mnav{
            width:32%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .mlinks{
            width:45%;
            display:flex;
            margin-right:50px;
            justify-content: space-evenly;
            align-items: center;
        }
        .mlinks a{
            text-decoration: none;
            color: rgb(226, 237, 237);
            font-family: Verdana, Geneva, Tahoma, sans-serif;  
        }
        .nav{
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15vh;
            background-color: #fbfbfb;
            position: sticky;
            top:0px;
            z-index: 1;
        }
        .logo{
            padding-left: 80px;
            width: 250px;
            height: 50px;
        }
        .links{
            padding-right: 50px;
            width:60%;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .links a{
            text-decoration: none;
            color: cadetblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .ab,.bc{
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 700;
        }
        a:hover{
            color: blue;
        }
        .bc p{
            display: flex;
            padding-left: 10px;
            font-size: 13px;
        }
        .bc a{
            text-decoration: none;
            color: #fbfbfb
        }
        .ab p{
            display: flex;
            justify-content: space-evenly;
            padding-left: 10px;
            padding-top: 10px;
            font-size: 16px;
            font-weight: 500;
        }
        .ab a{
            text-decoration: none;
            color: #fbfbfb;
        }
        .ab a:hover,.bc a:hover{
            color: blue;
        }
        .full{
            width:100%;
            height:85vh;
            position: relative;
            background-image: url("https://www.vectorindia.org/assets/images/fullstack-development-title-image.jpg");
            background-size: 100% 100%;
        }
        .stack{
            height: 180px;
            width:450px;
            position:absolute;
            top:20%;
            left:10%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .stack h1{
            color: rgb(243, 240, 237);
            font-size: 45px;
            width:500px;
            margin-left: 80px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .stack p{
            margin-top: 20px;
            color: aquamarine;
            font-size: 18px;
            width:400px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .mern{
            display:flex;
            position: relative;
            top:20px;
            left:50px;
            width:90%;
            height:50vh;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(252, 252, 252);
        }
        .mern img{
            width:500px;
            height:200px;
            position: absolute;
            top:50px;
            left:58%;
        }
        .mern p{
            position: absolute;
            top:130px;
            left:120px;
            text-align: center;
            width:510px;
            font-size: 20px;
            font-weight: 400;
            color: rgb(26, 21, 21);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .overview{
            margin-top: 50px;
            width:100%;
            height: 65vh;
            position:relative;
            background-image: url("https://www.vectorindia.org/assets/images/courses-bg.jpg");
            background-size: 100% 100%;
        }
        .program{
            height: 180px;
            width:600px;
            position:absolute;
            left:29%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .program h2{
            top:20px;
            color: #fff;
            font-size: 40px;
            width:400px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .program p{
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .process{
            display: flex;
            width:75%;
            height: 30vh;
            position:absolute;
            padding-top: 20px;
            top:45%;
            left:11%;
            justify-content: space-around;
        }
        .process1,.process2{
            margin-left: 45px;
            border: 1px solid rgb(122, 134, 110);
            height: 23vh;
            border-radius: 12px;
            width:40%;
            padding:10px 20px 20px;
            background: url("https://www.vectorindia.org/assets/images/resources/courses-bg.png");
        }
        #s{
            font-size: 20px;
            font-weight: 400;
            color: #eb7a24;
            padding-bottom: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        li{
            padding:5px;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #353434;
        }
        .fsp img{
            width:100%;
            padding:20px;
            height:600px;
        }
        .con4{
            border: 1px solid rgb(228, 228, 221);
            display: flex;
            flex-direction: column;
            width: 500px;
            margin: auto;
            align-items: center;
            gap:10px;
            padding:10px;
            border-radius: 25px;
            background-color: bisque;
        }
        .con4 .pimg>img{
            width: 53px;
            height: 53px;
            border-radius: 25px;
            border: 4px solid goldenrod;
            position: relative;
        }
        .con4 p{
            text-align: center;
            color: coral;
            font-size: 15px;
        }
        .fa-solid{
            color: gold;
        }
        .con5{
            border: 1px solid rgb(228, 228, 221);
            display: flex;
            flex-direction: column;
            width: 500px;
            margin: auto;
            align-items: center;
            gap:10px;
            padding:10px;
            border-radius: 25px;
            background-color: bisque;
        }
        .con5 .pimg>img{
            width: 53px;
            height: 53px;
            border-radius: 25px;
            border: 4px solid goldenrod;
            position: relative;
        }
        .con5 p{
            text-align: center;
            color: coral;
            font-size: 15px;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .coursetitle{
            padding-top: 23px;
            padding-bottom: 23px;
            width: 100%;
            text-align: center;
            font-size: 13px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: crimson;
        }
        footer{
            margin-right: auto;
            margin-left: auto;
            margin-top: 30px;
            width:100%;
            height:60vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-image: url("footer.jpg");
            background-size: 100% 100%;
        }
        .hyd,.bang,.chen,.about{
            margin-top: 30px;
            width:20%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .one,.two,.three,.four{
            display: flex;
            height:40vh;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        .one p,.two p,.three p{
            padding-bottom: 8px;
            color: antiquewhite;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #h3{
            text-align: left;
            padding-bottom: 10px;
            border-bottom: 2px solid green;
            color: aqua;
            font-size: 17px;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .fa-solid{
            color: #eb7a24;
        }
        .aa{
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 700;
        }
        a:hover{
            color: blue;
        }
        .aa p{
            display: flex;
            justify-content: space-evenly;
            padding-left: 10px;
            padding-top: 10px;
            font-size: 16px;
            font-weight: 500;
        }
        .aa a{
            text-decoration: none;
            color: #fbfbfb;
        }
        .aa a:hover{
            color: blue;
        }
        .four a{
            text-decoration: none;
            color: #fbfbfb;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-bottom: 10px;
            position: relative;
            transition: transform .5s;
        }

        .four a:hover
        {
            transform: translateX(20px);
        }
        .four a:nth-child(1)
        {
            padding-top: 20px;
        }

        .four a::before
        {
            content: "";
            position: absolute;
            width: 15px;
            height: 3px;
            border-radius: 1.5px;
            background-color: orangered;
            top:8px;
            opacity: 0;
            visibility: hidden;
            transition: all .5s;
        }
        .four a:nth-child(1):before
        {
            top: 28px;
        }
        .four a:hover::before{
            opacity: 1;
            visibility: visible;
            transform: translateX(-20px);
        } 
    </style>
</head>
<body>
    <nav>
        <div class="mnav">
            <div class="bc">
                <i class="fa-solid fa-envelope fa-xs"></i>
                <p><a href="mailto:info.vectorindia.org">info@vectorindia.org</a></p>
            </div>
            <div class="bc">
                <i class="fa-solid fa-phone fa-xs"></i>
                <p><a href="tel:+91 9866666699">+91 9866666699</a></p>
            </div>
        </div>
        <div class="mlinks">
            <a href="addmission.html">Addmission</a>
            <a href="vlogin.html">Student login</a>
            <a href="applyonline.html">Apply Online</a>
            <a href="enquiry.html" class="quick_enquiry_btn">Quick Enquiry</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </nav>
    <div class="nav">
     <a href="vector.html"><img src="vector.png" class="logo"></a>
        <div class="links">
            <a href="institute.html">Institute</a>
            <a href="#">Embedded Systems</a>
            <a href="full_stack.html">Full Stack Development</a>
            <a href="#">Workshops</a>
            <a href="#">Placements</a>
        </div>
    </div>
    <div class="full">
        <div class="stack">
            <h1>Full Stack Development (Mern Stack)</h1>
            <p>Boost your career with hands-on experience in all facets of Development</p>
        </div>
    </div>
    <div class="mern">
        <p>A comprehensive Full Stack Development Course ( MERN stack ) with theoretical & practical hands-on coding experience</p>
        <img src="https://www.vectorindia.org/assets/images/fulstack-mern-image.jpg">
    </div>
    <div class="overview">
        <div class="program">
            <h2>Program Overview</h2>
            <p>Full stack development combines managing servers and databases and system engineering with both front-end and back development protocols to develop websites. We educate and equip students with course modules designed by experts with extensive experience in the industry.</p>
        </div>
        <div class="process">
            <div class="process1">
                <h3 id="s">Admission Process</h3>
                <ul class="ul">
                    <li>Admission Test</li>
                    <li>Minimum Qualification Criteria</li>
                    <li>Offline/Online Training</li>
                </ul>
            </div>
            <div class="process2">
                <h3 id="s">Eligibility Criteria</h3>
                <ul class="ul">
                    <li>B.E / B.Tech/ B.Sc/ Diploma/ M.Tech, MCA professionals working on software testing & interest in full stack development</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="fsp">
        <img src="full.png">
    </div>
    <div class="coursetitle">
        <h1>
            Testimonals
        </h1>
    </div>
    <div class="container">
        <div class="con4">
            <div class="pimg">
                <img src="t1.jpg">
            </div>
            <p>Hi, I am Gokul My batch id is V21CE9G3. I came to know about vector India from my friends who got an amazing opportunity to get placed in well reputed companies, it was a 6-month course here I learn C,C++,Embedded C modules which are applied in Industries. Here I have learnt know how to face company interviews and communications skills also. I got Selected in Vitesco technologies Package with 6 LPA.</p>
        </div>
        <div class="con5">
            <div class="pimg">
                <img src="t1.jpg">
            </div>
            <p>Hi, I am Gokul My batch id is V21CE9G3. I came to know about vector India from my friends who got an amazing opportunity to get placed in well reputed companies, it was a 6-month course here I learn C,C++,Embedded C modules which are applied in Industries. Here I have learnt know how to face company interviews and communications skills also. I got Selected in Vitesco technologies Package with 6 LPA.</p>
        </div>
    </div>

    <footer>
        <div class="hyd">
            <h3 id="h3">Hyderabad</h3>
            <div class="one">
                <p>#502, Nagasuri Plaza, Behind Maithrivanam, Ameerpet, Hyderabad - 500038.</p>
                <div class="ab">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 98666 66699">+91 98666 66699</a></p>
                </div>
                <div class="ab">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:040 23 73 6669">040 23 73 6669</a></p>
                </div>
                <div class="ab">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.vectorindia.org">info@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="bang">
            <h3 id="h3">Bangalore </h3>
            <div class="two">
                <p>33/49, 27th Cross, 12th Main, Jayanagar 4th block, Bangalore - 560011.</p>
                <div class="ab">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 87624 56789">+91 87624 56789</a></p>
                </div>
                <div class="ab">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:080 26546474">080 26546474</a></p>
                </div>
                <div class="ab">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.blr@vectorindia.org">info.blr@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="chen">
            <h3 id="h3">Chennai</h3>
            <div class="three">
                <p>2nd floor, 179, 1st Main Road, Nehru Nagar, Lane Opp to Turyaa Hotel, Perungudi, Chennai - 600096 </p>
                <div class="ab">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 94442 22459">+91 94442 22459</a></p>
                </div>
                <div class="ab">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:044 24543969">044 24543969</a></p>
                </div>
                <div class="ab">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.chen@vectorindia.org">info.chen@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="about">
            <h3 id="h3">Company</h3>
            <div class="four">
                <a href="#">About Vector India</a>
                <a href="#">Careers</a>
                <a href="#">Testimonals</a>
                <a href="#">Gallery</a>
                <a href="#">FAQ's</a>
                <a href="#">Policies</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
                <a href="#">Site Map</a>
            </div>
        </div>
    </footer>

</body>
</html>
