<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;
        }
        body{
            position: relative;
        }
        .fa-solid{
            color: #eb7a24;
            padding-top: 4px;
        }
        .cd{
            display: flex;
            padding:8px;
            align-items: center;
        }
        .cd p{
            display: flex;
            justify-content: space-evenly;
            padding-left: 10px;
        }
        .cd a{
            text-decoration: none;
            color: #fbfbfb;
        }
        nav{
            background-color: rgb(35, 34, 34);
            height:40px;
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .mnav{
            width:32%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .mlinks{
            width:45%;
            display:flex;
            margin-right:50px;
            justify-content: space-evenly;
            align-items: center;
        }
        .mlinks a{
            text-decoration: none;
            color: rgb(226, 237, 237);
            font-family: Verdana, Geneva, Tahoma, sans-serif;  
        }
        .nav{
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15vh;
            background-color: #fbfbfb;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .logo{
            padding-left: 80px;
            width: 250px;
            height: 50px;
        }
        .links{
            padding-right: 50px;
            width:60%;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .links a{
            text-decoration: none;
            color: cadetblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .fa-solid{
            color: #eb7a24;
            padding-top: 4px;
        }
        .con{
            width:100%;
            height:30vh;
            background-image: url("https://www.vectorindia.org/assets/images/courses-bg.jpg");
            background-size: 100% 100%;
            padding: 60px; 
        }
        .con h2{
            font-size: 40px;
            color: #ffffff;
            line-height: 52px;
            font-weight: 700;
            padding-top: 10px;
            padding-left: 50px;
            font-family: proxima_novaregular, sans-serif;
        }
        .con p{
            width:300px;
            font-size:15px;
            font-weight: 400;
            padding-left: 40px;
            color: #f4eaea;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .pimg{
            width:100%;
            margin-top: 10px;
        }
        .pc1{
            width:30%;
            height:250px;
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .flip{
            position:relative;
            width: 100%;
            height: 120vh;
        }
        .pcon{
            position: absolute;
            margin-top: 5px;
            left:16%;
            width:70%;
            display: flex;
            justify-content: space-evenly;
            border: 1px solid rgb(191, 186, 186);
            border-radius: 10px;
            flex-wrap: wrap;
        }
        .pc1 p{
            padding-bottom: 5px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(89, 92, 92);
        }
        .pc1 p:hover{
            color: blue;
        }
        button{
            background-color: #eb7a24;
            color: white;
            padding: 14px 14px;
            border-radius: 15px;
            margin: 7px 0;
            width: 13%;
            position: relative;
            left:15%;
            font-size: 15px;
            text-decoration: none;
            margin-left: 5px;
        }
        button:hover{
           cursor: pointer;
           background-color: rgb(108, 105, 105);
        }
        footer{
            margin-right: auto;
            margin-left: auto;
            margin-top: 30px;
            width:100%;
            height:60vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-image: url("footer.jpg");
            background-size: 100% 100%;
        }
        .hyd,.bang,.chen,.about{
            margin-top: 30px;
            width:20%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .one,.two,.three,.four{
            display: flex;
            height:40vh;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        .one p,.two p,.three p{
            padding-bottom: 8px;
            color: antiquewhite;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #h3{
            text-align: left;
            padding-bottom: 10px;
            border-bottom: 2px solid green;
            color: aqua;
            font-size: 17px;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .fa-solid{
            color: #eb7a24;
        }
        .aa{
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 700;
        }
        a:hover{
            color: blue;
        }
        .aa p{
            display: flex;
            justify-content: space-evenly;
            padding-left: 10px;
            padding-top: 10px;
            font-size: 16px;
            font-weight: 500;
        }
        .aa a{
            text-decoration: none;
            color: #fbfbfb;
        }
        .aa a:hover{
            color: blue;
        }
        .four a{
            text-decoration: none;
            color: #fbfbfb;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-bottom: 10px;
            position: relative;
            transition: transform .5s;
        }
        .four a:hover
        {
            transform: translateX(20px);
        }
        .four a:nth-child(1)
        {
            padding-top: 20px;
        }
        .four a::before
        {
            content: "";
            position: absolute;
            width: 15px;
            height: 3px;
            border-radius: 1.5px;
            background-color: orangered;
            top:8px;
            opacity: 0;
            visibility: hidden;
            transition: all .5s;
        }
        .four a:nth-child(1):before
        {
            top: 28px;
        }
        .four a:hover::before{
            opacity: 1;
            visibility: visible;
            transform: translateX(-20px);
        }
        #esr {
	       text-align: center;
           font-size: 20px;
           font-weight: 500;
           color: #202122;
           font-family: Verdana, Geneva, Tahoma, sans-serif; 
           padding-bottom: 10px;
        }
        .model-box {
	       padding: 12px 24px 24px 24px;
	       margin: 48px 12px;
           width:25%;
	       background: #7d878e;
	       border-radius: 4px;
        }
        input[type=text],input[type=email], textarea,select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
	        background-color: #eb7a24;
	        color: white;
	        border: 0;
	        padding: 12px 24px;
	        border-radius: 4px;
	        position: relative;
            left:30%;
	        display: inline-block;
	        text-align: center;
        }
        input[type=submit]:hover {
	        background: #2196F3;
            cursor: pointer;
        }
        select,option{
            color: rgb(41, 40, 40);
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            background-color:rgba(26, 24, 24, 0.58) ;
            opacity: 0;
            visibility: hidden;
            transition: all .5s;
        }
        .change.wrapper{
            opacity: 1;
            visibility: visible ;
        }
        .fa-xmark{
            font-size: 20px;
            position: relative;
            left:95%;
            color: rgb(223, 176, 115);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <div class="mnav">
            <div class="cd">
                <i class="fa-solid fa-envelope fa-xs"></i>
                <p><a href="mailto:info.vectorindia.org">info@vectorindia.org</a></p>
            </div>
            <div class="cd">
                <i class="fa-solid fa-phone fa-xs"></i>
                <p><a href="tel:+91 9866666699">+91 9866666699</a></p>
            </div>
        </div>
        <div class="mlinks">
            <a href="addmission.html">Admission</a>
            <a href="vlogin.html">Student login</a>
            <a href="applyonline.html">Apply Online</a>
            <a href="#" class="quick_enquiry_btn">Quick Enquiry</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </nav>
    <div class="nav">
        <a href="vector.html"><img src="vector.png" class="logo"></a>
        <div class="links">
            <a href="institute.html">Institute</a>
            <a href="#">Embedded Systems</a>
            <a href="full_stack.html">Full Stack Development</a>
            <a href="#">Workshops</a>
            <a href="#">Placements</a>
        </div>
    </div>
    <div class="con">
        <p>HOME  / Gallery</p>
        <h2>Gallery</h2>
    </div>
    <button type="gallery">Photo Gallery</button><button type="button">Video Gallery</button>
        <div class="flip">
            <div class="pcon">
                <div class="pc1">
                    <img src="https://www.vectorindia.org/assets/images/gallery/accolades/1.jpg" class="pimg">
                    <p>Accolades</p>
                </div>
                <div class="pc1">
                    <img src="https://www.vectorindia.org/assets/images/gallery/17th-anniversary-celebrations/6.jpg" class="pimg">
                    <p>17th Anniversary Celebrations</p>
                </div>
                <div class="pc1">
                    <img src="https://www.vectorindia.org/assets/images/gallery/womens-day-celebration-2022/2.jpg" class="pimg">
                    <p>Womens Day Celebrations 2022</p>
                </div>
                <div class="pc1">
                    <img src="https://www.vectorindia.org/assets/images/gallery/diwali-celebration/2.jpg" class="pimg">
                    <p>Diwali Celebration</p>
                </div>
                <div class="pc1">
                    <img src="https://www.vectorindia.org/assets/images/gallery/kannada-rajyotsava-celebration/1.jpg" class="pimg">
                    <p>Kannada Rajyotsava Celebration</p>
                </div>
                <div class="pc1">
                    <img src="https://www.vectorindia.org/assets/images/gallery/placement-2022/honeywell-placement-talk.jpg" class="pimg">
                    <p>Placement 2022</p>
                </div>
                <div class="pc1">
                    <img src="https://www.vectorindia.org/assets/images/gallery/teachers-day-hyd-2022/1.jpg" class="pimg">
                    <p>Teachers Day- 2022</p>
                </div>
                <div class="pc1">
                    <img src="https://www.vectorindia.org/assets/images/gallery/vinayaka-chavithi-2022/2.jpg" class="pimg">
                    <p>Ganesh Chaturthi Celebrations 2022</p>
                </div>
            </div>
        </div>
    <footer>
        <div class="hyd">
            <h3 id="h3">Hyderabad</h3>
            <div class="one">
                <p>#502, Nagasuri Plaza, Behind Maithrivanam, Ameerpet, Hyderabad - 500038.</p>
                <div class="aa">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 98666 66699">+91 98666 66699</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:040 23 73 6669">040 23 73 6669</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.vectorindia.org">info@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="bang">
            <h3 id="h3">Bangalore </h3>
            <div class="two">
                <p>33/49, 27th Cross, 12th Main, Jayanagar 4th block, Bangalore - 560011.</p>
                <div class="aa">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 87624 56789">+91 87624 56789</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:080 26546474">080 26546474</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.blr@vectorindia.org">info.blr@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="chen">
            <h3 id="h3">Chennai</h3>
            <div class="three">
                <p>2nd floor, 179, 1st Main Road, Nehru Nagar, Lane Opp to Turyaa Hotel, Perungudi, Chennai - 600096 </p>
                <div class="aa">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 94442 22459">+91 94442 22459</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:044 24543969">044 24543969</a></p>
                </div>
                <div class="aa">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.chen@vectorindia.org">info.chen@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="about">
            <h3 id="h3">Company</h3>
            <div class="four">
                <a href="#">About Vector India</a>
                <a href="#">Careers</a>
                <a href="#">Testimonals</a>
                <a href="#">Gallery</a>
                <a href="#">FAQ's</a>
                <a href="#">Policies</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
                <a href="#">Site Map</a>
            </div>
        </div>
    </footer>

    <div class="wrapper">
        <div class="model-box">
            <i class="fa-solid fa-xmark btn-close"></i>
            <h3 id="esr">Request A Call Back</h3>
            <form action="#" name="contact_form">
                <input name="first_name" type="text" required placeholder="Full Name"/>
                <br>
                <input name="email" type="email" required placeholder="Email ID"/>
                <br>
                <input name="last_name" type="text" required placeholder="Mobile Number"/>
                <br>
                <select id="Course51" name="Course51">
                    <option selected disabled hidden style="display: block;">Course Interested For</option>
                    <option value="Embedded Systems Regular">Embedded Systems Regular</option>
                    <option value="Embedded Systems Online">Embedded Systems Online</option>
                    <option value="Full Stack Development">Full Stack Development</option>
                    <option value="Automotive Embedded">Automotive Embedded</option>
                    <option value="Micro Python">Micro Python</option>
                    <option value="Python">Python</option>
                    <option value="Autosar">Autosar</option>
                    <option value="Device Drivers">Device Drivers</option>
                    <option value="IOT and Beyond">IOT and Beyond</option>
                    <option value="Embedded C">Embedded C</option>
                </select><br>
                <textarea rows="4" name="enquiry" placeholder="Enquiry"></textarea>
                <div class="center">
                    <input type="submit" value="Submit">
                </div>
            </form>	
        </div>
    </div>

    <script>
        const quick_enquiry_btn = document.querySelector(".quick_enquiry_btn");
        const wrapper = document.querySelector('.wrapper');
        const closeBtn = document.querySelector('.btn-close');
        quick_enquiry_btn.addEventListener('click',(e)=>{
            e.preventDefault();
            wrapper.classList.add('change');})
        closeBtn.addEventListener('click',()=>
        {
            wrapper.classList.remove('change');
        })
    </script>
</body>
</html>
