<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0%;
                
            }
        .into{
             color:black; 
             padding-left :420px;
            width:50%;
            height: 100%;
           padding-left: 550px ;
           padding-top: 20px;
        }
        .a1{
            background-image: url("5.jpg");
            background-size: cover;
            font-size: 18px;
            text-align: center;
            font-style: italic;
            height: 79vh;
            width: 100%;
        }
        .a2{
            height: 15vh;
            width: 100%;
            display: flex;
            background-color:olivedrab;
        }
        .a3{
            width:50%; 
            height: 10%; 
            display: flex; 
            justify-content: flex-end; 
            padding: 15px 10px;
            color: azure;
        }
        .a3 a{
            color:white;
            padding-top: 20px;
            padding: 14px 16px;
            text-decoration: none;
        }
        </style>
        <title>Online Doctor Appoitnment</title>
    </head>
<body>
    <div class="a2">
    <div  class="into"><p style="font-size: 38px;">Skedulo</p></div>
    <div class="a3"> 
        <a href="home.html">Home</a> 
        <a href="login.html">Login</a> 
        <a href="contact.html">Contact Us</a> 
    </div> 
</div>
    <div class="a1">
    <p>An online booking system allows the customers to book appointments with you or book your services through an online platform. Such a system allows the business owner/admin to control and oversee the availability of their services and the bookable hours that are available to the customers.</p>
    
    <div>The wait could be quite long and if the patient was not quick to mark her presence when called out it could mean a further wait. Patients being sick, there was always a high probability of the attendants also falling sick as everyone was crowding around each other. This evolved to a telephone based Appointment Booking, mainly managed on paper. It was hardly flexible. No-shows were very common. With the advent of Personal Computers, appointments were maintained in the desktop
    </div><br/>
</body>
<footer>
    <p>@copy; Skedulo All rights reserved</p>
</footer>
</html>
