<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;
        }
        .nav{
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: burlywood;
            padding:15px;
        }
        .logo{
            width: 70px;
            height:70px;
            border-radius: 50%;
        }
        .links{
            width:20%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .links a{
            text-decoration: none;
        }
        .pro{
            width:40px;
            height:30px;
            border-radius: 50%;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="hospital.jpg" class="logo">
        <div class="links">
            <a href="home.html">Home</a>
            <a href="login.html">login</a>
            <a href="contact.html">Contact us</a>
            <img class="pro" src="pjb.jpg">
        </div>
    </div>
</body>
</html>