<!DOCTYPE html>
<html lang="en">
<head>
    <link href="abc.css" rel="stylesheet">
     <style>
        *{
            margin:0px;
            box-sizing: border-box;
        }
        .into{
             color:black; 
             padding-left :420px;
            width:50%;
            height: 100%;
            padding-top:10px;
            padding-left: 550px;
        }
        .a2{
            height: 8vh;
            width: 100%;
            display: flex;
            font-family:sans-serif; 
            background: -webkit-linear-gradient(to right, #155799, #159957);  
           background: linear-gradient(to right, #155799, #159957); 
           color:whitesmoke;
        }
        .a3{
            width:50%; 
            height: 10%; 
            display: flex; 
            justify-content: flex-end; 
            padding: 15px 10px;
            color: azure;
        }
        .a3 a{
            color:white;
            padding: 5px 12px;
            text-decoration: none;
        }
     </style>
     <title>SignUp Page</title>
</head>
<body>
    <div class="a2">
        <div  class="into"><p style="font-size: 30px;">Skedulo</p></div>
        <div class="a3"> 
            <a href="login.html">Login</a> 
            <a href="contact.html">Contact Us</a> 
        </div> 
    </div>
     <div class="c1">
        <form action="" method="post">
            <h1>Signup</h1>
            <div class="c2">
                <div class="input-group">
                    <span>
                        FirstName
                    </span>
                    <input type="text" placeholder="Enter Firstname" required>
                </div>
                <div class="input-group">
                    <span>
                        LastName
                    </span>
                    <input type="text" placeholder="Enter LastName" required>
                </div>
                <div class="input-group">
                    <span>
                        Email
                    </span>
                    <input type="email" placeholder="Enter email address" required>
                </div>
                <div class="input-group">
                    <span>
                        Contact No
                    </span>
                    <input type="text" placeholder="Mobile Number" required>
                </div>
                <div class="input-group">
                    <span>
                        Password
                    </span>
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="input-group">
                    <span>
                        Confirm Password
                    </span>
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="input-group">
                    <span>
                        Gender
                    </span>
                    <div class="c3">
                        <input type="radio" value="Male" name="Gender">Male
                        <input type="radio" value="Female"name="Gender">Female
                        <input type="radio" value="Others"name="Gender">Other
                    </div>
                </div>
                    <div class="input-group">
                        <span>
                            Date of Birth
                        </span>
                        <input type="Date" required>
                    </div>
                    <div class="input-group">
                        <span>
                            Address
                        </span>
                        <input type="text" placeholder="Address" required>
                    </div>
                    <div class="input-group">
                        <span>
                            City
                        </span>
                        <input type="text" placeholder="City" required>
                    </div>
                    <div class="input-group">
                        <span>
                            District
                        </span>
                        <input type="text" placeholder="Dist" required>
                    </div>
                    <div class="input-group">
                        <span>
                            State/Province
                        </span>
                        <input type="text" placeholder="State" required>
                    </div>
                    <div class="input-group">
                        <span>
                            Country
                        </span>
                        <div class="c4">
                            <select id="country" name="Country">
                                <option selected disabled hidden style="display: block;">Select Country</option>
                                <option value="India">India</option>
                                <option value="USA">USA</option>
                                <option value="UK">Uk</option>
                                <option value="AUS">Australia</option>
                                <option value="Afg">Afghanistan</option>
                                <option value="pak">Pakistan</option>
                            </select>
                        </div>
                    </div>
                    <div class="input-group">
                        <span>
                            Zip/Postal
                        </span>
                        <input type="text" placeholder="PostalCode" required><br>
                    </div>
            </div>
            <button type="submit">Register</button>
        </form>
     </div>
</body>
</html>
