<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;
        }
        nav{
            background-color: rgb(35, 34, 34);
            height:40px;
            width:100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .mnav{
            width:30%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .mlinks{
            width:50%;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .mlinks a{
            text-decoration: none;
            color: rgb(226, 237, 237);
            font-family: Verdana, Geneva, Tahoma, sans-serif;  
        }
        .nav{
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15vh;
            background-color: #fbfbfb;
            position: sticky;
            top:0px;
            z-index: 1;
        }
        .logo{
            padding-left: 80px;
            width: 250px;
            height: 50px;
        }
        .links{
            padding-right: 50px;
            width:60%;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .links a{
            text-decoration: none;
            color: cadetblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .con2{
            width:100%;
            height:85vh;
            position: relative;
            background-image: url("mern.jpg");
            background-size: 100% 100%;
        }
        .con3{
            height: 180px;
            position:absolute;
            top:28%;
            left:29%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .con3 h1{
            color: chocolate;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .con3 p{
            margin-top: 20px;
            color: aquamarine;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #b1{
            margin-top: 20px;
            color: cornsilk;
            background-color: transparent;
            width:110px;
            height:40px;
            border-radius: 8px;
            cursor: pointer;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            border: 1px solid whitesmoke;
        }
        .con4{
            border: 1px solid rgb(228, 228, 221);
            display: flex;
            flex-direction: column;
            width: 500px;
            margin: auto;
            align-items: center;
            gap:10px;
            padding:10px;
            border-radius: 25px;
            background-color: bisque;
        }
        .con4 .pimg>img{
            width: 53px;
            height: 53px;
            border-radius: 25px;
            border: 4px solid goldenrod;
            position: relative;
        }
        .con4 p{
            text-align: center;
            color: coral;
            font-size: 15px;
        }
        .fa-solid{
            color: gold;
        }
        .con5{
            border: 1px solid rgb(228, 228, 221);
            display: flex;
            flex-direction: column;
            width: 500px;
            margin: auto;
            align-items: center;
            gap:10px;
            padding:10px;
            border-radius: 25px;
            background-color: bisque;
        }
        .con5 .pimg>img{
            width: 53px;
            height: 53px;
            border-radius: 25px;
            border: 4px solid goldenrod;
            position: relative;
        }
        .con5 p{
            text-align: center;
            color: coral;
            font-size: 15px;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .coursetitle{
            padding-top: 23px;
            padding-bottom: 23px;
            width: 100%;
            text-align: center;
            font-size: 13px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: crimson;
        }
        footer{
            margin-right: auto;
            margin-left: auto;
            margin-top: 30px;
            width:100%;
            height:60vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-image: url("footer.jpg");
            background-size: 100% 100%;
        }
        .hyd,.bang,.chen,.about{
            margin-top: 30px;
            width:20%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .one,.two,.three,.four{
            display: flex;
            height:40vh;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        .one p,.two p,.three p{
            padding-bottom: 8px;
            color: antiquewhite;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #h3{
            text-align: left;
            padding-bottom: 10px;
            border-bottom: 2px solid green;
            color: aqua;
            font-size: 17px;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .fa-solid{
            color: #eb7a24;
        }
        .ab,.bc{
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 700;
        }
        a:hover{
            color: blue;
        }
        .bc p{
            display: flex;
            padding-left: 10px;
            font-size: 13px;
        }
        .bc a{
            text-decoration: none;
            color: #fbfbfb
        }
        .ab p{
            display: flex;
            justify-content: space-evenly;
            padding-left: 10px;
            padding-top: 10px;
            font-size: 16px;
            font-weight: 500;
        }
        .ab a{
            text-decoration: none;
            color: #fbfbfb;
        }
        .ab a:hover,.bc a:hover{
            color: blue;
        }
        .four a{
            text-decoration: none;
            color: #fbfbfb;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-bottom: 10px;
            position: relative;
            transition: transform .5s;
        }

        .four a:hover
        {
            transform: translateX(20px);
        }
        .four a:nth-child(1)
        {
            padding-top: 20px;
        }

        .four a::before
        {
            content: "";
            position: absolute;
            width: 15px;
            height: 3px;
            border-radius: 1.5px;
            background-color: orangered;
            top:8px;
            opacity: 0;
            visibility: hidden;
            transition: all .5s;
        }

        .four a:nth-child(1):before
        {
            top: 28px;
        }
        .four a:hover::before{
            opacity: 1;
            visibility: visible;
            transform: translateX(-20px);
        }
    </style>
</head>
<body>
    <nav>
        <div class="mnav">
            <div class="bc">
                <i class="fa-solid fa-envelope fa-xs"></i>
                <p><a href="mailto:info.vectorindia.org">info@vectorindia.org</a></p>
            </div>
            <div class="bc">
                <i class="fa-solid fa-phone fa-xs"></i>
                <p><a href="tel:+91 9866666699">+91 9866666699</a></p>
            </div>
        </div>
        <div class="mlinks">
            <a href="addmission.html">Admission</a>
            <a href="vlogin.html">Student login</a>
            <a href="#">Apply Online</a>
            <a href="#">Quick Enquiry</a>
            <a href="#">Gallery</a>
        </div>
    </nav>
    <div class="nav">
        <img src="vector.png" class="logo">
        <div class="links">
            <a href="#">Institute</a>
            <a href="#">Embedded Systems</a>
            <a href="#">Full Stack Development</a>
            <a href="#">Workshops</a>
            <a href="#">Placements</a>
        </div>
    </div>
    <div class="con2">
       <div class="con3">
        <h1>India's No 1 training Institute</h1>
        <p>To become a full-stack developer now you can join with us.</p>
        <a href="#" id="b1">Click me join</a>
       </div>
    </div>
    <div class="coursetitle">
        <h1>
            Testimonals
        </h1>
    </div>
    <div class="container">
        <div class="con4">
            <div class="pimg">
                <img src="t1.jpg">
            </div>
            <p>Hi, I am Gokul My batch id is V21CE9G3. I came to know about vector India from my friends who got an amazing opportunity to get placed in well reputed companies, it was a 6-month course here I learn C,C++,Embedded C modules which are applied in Industries. Here I have learnt know how to face company interviews and communications skills also. I got Selected in Vitesco technologies Package with 6 LPA.</p>
            <div class="rt">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
        </div>
        <div class="con5">
            <div class="pimg">
                <img src="t1.jpg">
            </div>
            <p>Hi, I am Gokul My batch id is V21CE9G3. I came to know about vector India from my friends who got an amazing opportunity to get placed in well reputed companies, it was a 6-month course here I learn C,C++,Embedded C modules which are applied in Industries. Here I have learnt know how to face company interviews and communications skills also. I got Selected in Vitesco technologies Package with 6 LPA.</p>
            <div class="rt">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
        </div>
    </div>
    <footer>
        <div class="hyd">
            <h3 id="h3">Hyderabad</h3>
            <div class="one">
                <p>#502, Nagasuri Plaza, Behind Maithrivanam, Ameerpet, Hyderabad - 500038.</p>
                <div class="ab">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 98666 66699">+91 98666 66699</a></p>
                </div>
                <div class="ab">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:040 23 73 6669">040 23 73 6669</a></p>
                </div>
                <div class="ab">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.vectorindia.org">info@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="bang">
            <h3 id="h3">Bangalore </h3>
            <div class="two">
                <p>33/49, 27th Cross, 12th Main, Jayanagar 4th block, Bangalore - 560011.</p>
                <div class="ab">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 87624 56789">+91 87624 56789</a></p>
                </div>
                <div class="ab">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:080 26546474">080 26546474</a></p>
                </div>
                <div class="ab">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.blr@vectorindia.org">info.blr@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="chen">
            <h3 id="h3">Chennai</h3>
            <div class="three">
                <p>2nd floor, 179, 1st Main Road, Nehru Nagar, Lane Opp to Turyaa Hotel, Perungudi, Chennai - 600096 </p>
                <div class="ab">
                    <i class="fa-solid fa-phone fa-xs"></i>
                    <p><a href="tel:+91 94442 22459">+91 94442 22459</a></p>
                </div>
                <div class="ab">
                    <i class="fa-solid fa-headset fa-xs"></i>
                    <p><a href="tel:044 24543969">044 24543969</a></p>
                </div>
                <div class="ab">
                    <i class="fa-solid fa-envelope fa-xs"></i>
                    <p><a href="mailto:info.chen@vectorindia.org">info.chen@vectorindia.org</a></p>
                </div>
            </div>
        </div>
        <div class="about">
            <h3 id="h3">Company</h3>
            <div class="four">
                <a href="#">About Vector India</a>
                <a href="#">Careers</a>
                <a href="#">Testimonals</a>
                <a href="#">Gallery</a>
                <a href="#">FAQ's</a>
                <a href="#">Policies</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
                <a href="#">Site Map</a>
            </div>
        </div>
    </footer>
</body>
</html>
