<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0%;
            padding:0%;
            box-sizing: border-box;
        }
        .con1{
            width:100%;
            height:25vh;
            background-color: #00a884;
            position: relative;
        }
        .con2{
            width:100%;
            height:75vh;
            
        }
        .main{
              position: absolute;
              top:13vh;
              width:70%;
              left:15%;
              height: 87vh;
              background-color: white;
              border: 1px solid wheat;
        }
        .wcon{
            width:100%;
            position: relative;
            top:35px;
            left:8.6%;
            display:flex;
            gap:20px;
            align-items: center;
            padding-left: 100px;
            box-sizing: border-box;
        }
        .logo{
            width:39px;
            height: 39px;
            display: inline-block;
        }
        .wcon p{
            font-size: 14px;
            display: inline-block;
            align-items: center;
            line-height: normal;
            color:#fff;
            font-weight: 500;
            text-transform: uppercase;
        }
        .sub1{
            width:78%;
            height:10vh;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            height:12vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .sub1 p{
             font-size: 17px;
             margin-top: auto;
             margin-bottom: 5px;
             font-weight: 800;
             margin-left: 20px;
        }
        .logo1{
            width:100px;
            height:70px;
        }
        .sub1 a{
            display: block;
            width: 120px;
            height:35px;
            margin-left: 20px;
            line-height: 35px;
            border-radius: 17.5px;
            text-decoration: none;
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            background-color: #00a884;
        }
        .sub3{
            margin-top: 35px;
            padding-left: 95px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            width:60%;
            height:38vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .sub3 span{
            font-size: 28px;
            font-weight: 300;
            line-height: normal;
            margin-bottom: 30px;
            line-height: normal;
            color: #41525d;
        }
        .sub31{
            margin-top: 15px;
            height:30vh;
            display: flex;
            padding-left: 10px;
            margin-right: 5px;
            flex-direction: column;
            justify-content: space-between;
            font-size: 20px;
            line-height: 28px;
            color: #3b4a54;
        }
        ol{
           list-style-position: inside;
        }
        .logo2{
            width: 28%;
            height:35vh;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 30px;
        }
        .submain{
            width: 100%;
            display: flex;
            margin-bottom: 30px;
            justify-content: space-between;
        }
        #s1{
            text-decoration: none;
            color: #008069;
            cursor: pointer;
            font-size: 21px;
            line-height: 1;
            padding-left: 108px;
        }
    </style>
    
</head>
<body>
    <div class="con1">
        <div class="wcon">
            <img src="web.jpeg" class="logo">
        <p>WHATSAPP WEB</p>
        </div>
        <div class="main">
            <div class="sub1">
                <img src="l1.jpeg" class="logo1">
                <div class="sub2">
                    <p style="color :#074f42">Download Whatsapp for Windows</p>
                     <p style="color: #54656f;">Get calling, screen sharing and a faster experience with the new Windows app.</p>
                </div>
                <a href="#">Get the app</a>
            </div>
            <div class="submain">
                <div class="sub3">
                    <span>Use Whatsapp On Your Computer</span>
                    <ol class="sub31">
                        <li>Open WhatsApp on your phone</li>
                        <li>Tap <strong>Menu</strong> : or <strong>Settings</strong> and select <strong>Linked Devices</strong></li>
                        <li>Tap On a <strong>Link a device</strong></li>
                        <li>Point your phone to this screen to capture the QR code</li>
                    </ol>
                </div>
                <img src="qr.png" class="logo2">
            </div>
            <a href="#" id="s1">Link with Phone Number</button>
        </div>
        
        <div class="con2">
        </div>
    </div>
</body>
</html>